{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstring": "Server=(localdb)\\MSSQLLocalDB; database=JWTTesting;Trusted_Connection=true",
  
  }
}